spring.application.name=PhotoAppApiConfigServer
server.port=8012

spring.profiles.active=native,git
spring.cloud.config.server.native.search-locations=file:///C:/workspace//Microservices

spring.cloud.config.server.git.uri=https://github.com/kolaczjakub2/Microservices
spring.cloud.config.server.git.username=kolacz.jakub2@gmail.com
spring.cloud.config.server.git.password=<testPassword>
spring.cloud.config.server.git.clone-on-start=true

management.endpoint.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
