server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id: ${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.config.import=configserver:http://localhost:8012

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

logging.level.com.kolaczjakub.photoapp.api.users.data.AlbumServiceClient=DEBUG
albums.exception.notFound=Users albums are not found

#feign.hystrix.enabled=true

management.endpoint.web.exposure.include=*

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.albums-ws.failureRateThreshold=50
resilience4j.circuitbreaker.instances.albums-ws.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.albums-ws.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.albums-ws.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.albums-ws.slidingWindowSize=2
resilience4j.circuitbreaker.instances.albums-ws.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.albums-ws.eventConsumerBufferSize=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.albums-ws.maxAttempts=3
resilience4j.retry.instances.albums-ws.waitDuration=2s
resilience4j.retry.instances.albums-ws.enableExponentialBackoff=true
resilience4j.retry.instances.albums-ws.exponentialBackoffMultiplier=5

logging.file.name=users-ws.log
