  input {
        file {
            type => "users-ws-log"
            path => "C:\\workspace\\Microservices\\users-ws.log"
        }
		file {
            type => "albums-ws-log"
            path => "C:\\workspace\\Microservices\\albums-ws.log"
        }
    }

    output {
        if[type] == "users-ws-log" {
            elasticsearch {
                hosts =>["https://localhost:9200"]
                index =>"users-ws-%{+YYYY.MM.dd}"
				user => "elastic"
				password => "JM0C_Sg*EWOX5fViG0wF"
				cacert => "C:\\ELK\\elasticsearch-8.4.3\\config\\certs\\http_ca.crt"
            }
        }
		
		if[type] == "albums-ws-log" {
            elasticsearch {
                hosts =>["https://localhost:9200"]
                index =>"albums-ws-%{+YYYY.MM.dd}",
				user => "elastic"
				password => "JM0C_Sg*EWOX5fViG0wF"
				cacert => "C:\\ELK\\elasticsearch-8.4.3\\config\\certs\\http_ca.crt"		
            }
        }

        stdout {
            codec => rubydebug
        }
    }